[gd_scene load_steps=14 format=3 uid="uid://cv61gse5n84l0"]

[ext_resource type="Script" uid="uid://dtpa601swsn3h" path="res://Scripts/Controllers/GameController.gd" id="1_u7gwu"]
[ext_resource type="Theme" uid="uid://b5pgyyy6mq1f" path="res://Theme/game_theme.tres" id="1_yw6yy"]
[ext_resource type="Script" uid="uid://cxquyy50cg4pw" path="res://Scripts/Controllers/PlayerController.gd" id="2_o1o31"]
[ext_resource type="Texture2D" uid="uid://dguwom6hvtxoj" path="res://icon.svg" id="3_u7gwu"]
[ext_resource type="PackedScene" uid="uid://0dceyqxji7s4" path="res://Scenes/entities/projectile.tscn" id="4_wb67d"]
[ext_resource type="Script" uid="uid://dx7jk3v0tuqmg" path="res://Scripts/Spawner/power_up_spawner.gd" id="7_af5am"]
[ext_resource type="Script" uid="uid://dchfmt45die7c" path="res://Scripts/Spawner/asteroid_spawner.gd" id="7_ed4u3"]
[ext_resource type="Script" uid="uid://dvt6ntdqb0nlt" path="res://Scripts/Spawner/enemy_spawner.gd" id="8_tf7tj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wb67d"]
radius = 64.0312

[sub_resource type="Animation" id="Animation_af5am"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a6xnu"]
resource_name = "default"

[sub_resource type="Animation" id="Animation_ed4u3"]
resource_name = "respawn"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.51, 3, 3.5, 4, 4.51, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tf7tj"]
_data = {
&"RESET": SubResource("Animation_af5am"),
&"default": SubResource("Animation_a6xnu"),
&"respawn": SubResource("Animation_ed4u3")
}

[node name="GameLoop" type="Node2D"]
script = ExtResource("1_u7gwu")

[node name="TimerReady" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="contGameOverlay" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yw6yy")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/contGameOverlay"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/contGameOverlay/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="lScore" type="Label" parent="CanvasLayer/contGameOverlay/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score:"

[node name="lLives" type="Label" parent="CanvasLayer/contGameOverlay/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Lives: "

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/contGameOverlay/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="lHiScore" type="Label" parent="CanvasLayer/contGameOverlay/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "High Score:"

[node name="contDebug" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yw6yy")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/contDebug"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/contDebug/VBoxContainer"]
layout_mode = 2

[node name="LVelocitiy" type="Label" parent="CanvasLayer/contDebug/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Player_forward_velocity:"

[node name="LVelocitiy2" type="Label" parent="CanvasLayer/contDebug/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Player_forward_velocity:"

[node name="contReady" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yw6yy")

[node name="Label" type="Label" parent="CanvasLayer/contReady"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "READY"

[node name="contGameOver" type="CenterContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yw6yy")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/contGameOver"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/contGameOver/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "GAME OVER"
horizontal_alignment = 1

[node name="LabelNewHiScore" type="Label" parent="CanvasLayer/contGameOver/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "NEW HIGH SCORE"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/contGameOver/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LabelPlayerScore" type="Label" parent="CanvasLayer/contGameOver/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Your score:"

[node name="LabelHiScore" type="Label" parent="CanvasLayer/contGameOver/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "High Score:"

[node name="BRestartGame" type="Button" parent="CanvasLayer/contGameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play again"

[node name="BQuitToMenu" type="Button" parent="CanvasLayer/contGameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="contPaused" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yw6yy")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/contPaused"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/contPaused/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "PAUSED"

[node name="BResume" type="Button" parent="CanvasLayer/contPaused/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Resume
"

[node name="BRestart" type="Button" parent="CanvasLayer/contPaused/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Restart
"

[node name="BOptions" type="Button" parent="CanvasLayer/contPaused/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Options"

[node name="BQuit" type="Button" parent="CanvasLayer/contPaused/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Quit
"

[node name="contReturn" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yw6yy")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/contReturn"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/contReturn/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Are you sure you want to quit?"

[node name="BConfirmQuit" type="Button" parent="CanvasLayer/contReturn/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Confirm"

[node name="BBackToPause" type="Button" parent="CanvasLayer/contReturn/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Back
"

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(980, 517)
collision_mask = 60
motion_mode = 1
script = ExtResource("2_o1o31")
respawn_position = Vector2(980, 517)
Bullet = ExtResource("4_wb67d")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_u7gwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_wb67d")

[node name="TimerShootColdown" type="Timer" parent="Player"]
one_shot = true

[node name="TimerRespawn" type="Timer" parent="Player"]
one_shot = true

[node name="TimerImunity" type="Timer" parent="Player"]
one_shot = true

[node name="ShootPoint" type="Node2D" parent="Player"]
position = Vector2(0, 53)

[node name="ShootPoint2" type="Node2D" parent="Player"]
position = Vector2(-30, 53)

[node name="ShootPoint3" type="Node2D" parent="Player"]
position = Vector2(30, 53)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_tf7tj")
}

[node name="SpriteShield" type="Sprite2D" parent="Player"]
visible = false
self_modulate = Color(0.0235294, 1, 1, 0.470588)
rotation = 0.63879
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_u7gwu")

[node name="TimerShield" type="Timer" parent="Player"]
one_shot = true

[node name="TimerGunMode" type="Timer" parent="Player"]
one_shot = true

[node name="AsteroidSpawner" type="Node2D" parent="."]
position = Vector2(5, 1152)
script = ExtResource("7_ed4u3")
spawn_time_base = 3
spawning_vertical = true

[node name="SpawnTimer" type="Timer" parent="AsteroidSpawner"]

[node name="AsteroidSpawner2" type="Node2D" parent="."]
position = Vector2(5, -76)
script = ExtResource("7_ed4u3")
spawn_time_base = 3
spawning_vertical = true

[node name="SpawnTimer" type="Timer" parent="AsteroidSpawner2"]

[node name="AsteroidSpawner3" type="Node2D" parent="."]
position = Vector2(2035, 1085)
script = ExtResource("7_ed4u3")
spawn_time_base = 3

[node name="SpawnTimer" type="Timer" parent="AsteroidSpawner3"]

[node name="AsteroidSpawner4" type="Node2D" parent="."]
position = Vector2(2068, -76)
script = ExtResource("7_ed4u3")
spawn_time_base = 3

[node name="SpawnTimer" type="Timer" parent="AsteroidSpawner4"]

[node name="PowerUpSpawner" type="Node2D" parent="."]
script = ExtResource("7_af5am")

[node name="TimerSpawn" type="Timer" parent="PowerUpSpawner"]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("8_tf7tj")

[connection signal="play_game" from="." to="Player" method="_on_game_loop_play_game"]
[connection signal="timeout" from="TimerReady" to="." method="_on_timer_ready_timeout"]
[connection signal="button_up" from="CanvasLayer/contGameOver/VBoxContainer/BRestartGame" to="." method="_on_b_restart_game_button_up"]
[connection signal="button_up" from="CanvasLayer/contGameOver/VBoxContainer/BQuitToMenu" to="." method="_on_b_quit_to_menu_button_up"]
[connection signal="button_up" from="CanvasLayer/contPaused/VBoxContainer/BResume" to="." method="_on_b_resume_button_up"]
[connection signal="button_up" from="CanvasLayer/contPaused/VBoxContainer/BRestart" to="." method="_on_b_restart_button_up"]
[connection signal="pressed" from="CanvasLayer/contPaused/VBoxContainer/BQuit" to="." method="_on_b_quit_pressed"]
[connection signal="button_up" from="CanvasLayer/contReturn/VBoxContainer/BConfirmQuit" to="." method="_on_b_confirm_quit_button_up"]
[connection signal="button_up" from="CanvasLayer/contReturn/VBoxContainer/BBackToPause" to="." method="_on_b_back_to_pause_button_up"]
[connection signal="add_life" from="Player" to="." method="_on_player_add_life"]
[connection signal="timeout" from="Player/TimerShootColdown" to="Player" method="_on_timer_shoot_coldown_timeout"]
[connection signal="timeout" from="Player/TimerRespawn" to="Player" method="_on_timer_respawn_timeout"]
[connection signal="timeout" from="Player/TimerImunity" to="Player" method="_on_timer_imunity_timeout"]
[connection signal="timeout" from="Player/TimerShield" to="Player" method="_on_timer_shield_timeout"]
[connection signal="timeout" from="Player/TimerGunMode" to="Player" method="_on_timer_gun_mode_timeout"]
[connection signal="timeout" from="AsteroidSpawner/SpawnTimer" to="AsteroidSpawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="AsteroidSpawner2/SpawnTimer" to="AsteroidSpawner2" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="AsteroidSpawner3/SpawnTimer" to="AsteroidSpawner3" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="AsteroidSpawner4/SpawnTimer" to="AsteroidSpawner4" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="PowerUpSpawner/TimerSpawn" to="PowerUpSpawner" method="_on_timer_spawn_timeout"]
