[gd_scene load_steps=4 format=3 uid="uid://djt6d7okgh4t"]

[ext_resource type="Script" uid="uid://biyryj1ukd8yq" path="res://Scripts/Other/Asteroid.gd" id="1_gg71j"]
[ext_resource type="Texture2D" uid="uid://dguwom6hvtxoj" path="res://icon.svg" id="2_2cq05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ed4u3"]
radius = 60.075

[node name="Asteroid_small_obj" type="Area2D"]
collision_layer = 4
collision_mask = 8388611
script = ExtResource("1_gg71j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_2cq05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_ed4u3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
