[gd_scene load_steps=14 format=3 uid="uid://dble4f7at6vxu"]

[ext_resource type="Script" uid="uid://cp35rvjomb1ba" path="res://Scripts/Other/enemy_ship.gd" id="1_pkgen"]
[ext_resource type="Texture2D" uid="uid://dfaiuhghmbd5d" path="res://Assets/Art/Entities/enemyShip.png" id="2_7ab4b"]
[ext_resource type="PackedScene" uid="uid://j2becpejt8xr" path="res://Scenes/Effects/effect_ship_explosion.tscn" id="2_grn8r"]
[ext_resource type="PackedScene" uid="uid://be1r28la78nfc" path="res://Scenes/Components/health_component.tscn" id="3_ts706"]
[ext_resource type="PackedScene" uid="uid://bahg7xn8ljy6q" path="res://Scenes/Components/hurtbox_component.tscn" id="4_7ab4b"]
[ext_resource type="PackedScene" uid="uid://b0hu8k6o1fhtc" path="res://Scenes/Components/hitbox_component.tscn" id="5_u4oh2"]
[ext_resource type="Texture2D" uid="uid://cpfah3hxgdurb" path="res://Assets/Art/Entities/EnemyDamage/enemy_ship_piece_1.png" id="6_khpaf"]
[ext_resource type="Texture2D" uid="uid://ciocchkvrgg86" path="res://Assets/Art/Entities/EnemyDamage/enemy_ship_piece_3.png" id="7_ib0xj"]
[ext_resource type="Texture2D" uid="uid://dycq4gkl3puhi" path="res://Assets/Art/Entities/EnemyDamage/enemy_ship_piece_2.png" id="8_grn8r"]
[ext_resource type="Texture2D" uid="uid://u1r6lr44v80c" path="res://Assets/Art/Entities/EnemyDamage/enemy_ship_piece_4.png" id="9_w8wdu"]
[ext_resource type="PackedScene" uid="uid://b1mblngwj8i8m" path="res://Scenes/Components/hit_marker_component.tscn" id="10_ib0xj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcbcu"]
radius = 40.05

[sub_resource type="CircleShape2D" id="CircleShape2D_cwd4m"]
radius = 40.0

[node name="EnemyShip" type="Node2D"]
script = ExtResource("1_pkgen")
effect_explosion = ExtResource("2_grn8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ab4b")

[node name="TimerShootCooldown" type="Timer" parent="."]

[node name="EnemyCursor" type="Node2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("3_ts706")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent", "hitMarkerCommponent") instance=ExtResource("4_7ab4b")]
collision_layer = 16
collision_mask = 3
healthComponent = NodePath("../HealthComponent")
hitMarkerCommponent = NodePath("../HitMarkerComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_rcbcu")

[node name="HitboxComponent" parent="." instance=ExtResource("5_u4oh2")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_cwd4m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3.7, 3.7)

[node name="ExplosionParts" type="Node2D" parent="."]
visible = false

[node name="ship1" type="Sprite2D" parent="ExplosionParts"]
position = Vector2(-11, -7)
texture = ExtResource("6_khpaf")

[node name="ship2" type="Sprite2D" parent="ExplosionParts"]
position = Vector2(-30, -2)
texture = ExtResource("7_ib0xj")

[node name="ship3" type="Sprite2D" parent="ExplosionParts"]
position = Vector2(9, -6)
texture = ExtResource("8_grn8r")

[node name="ship4" type="Sprite2D" parent="ExplosionParts"]
position = Vector2(28, -1)
texture = ExtResource("9_w8wdu")

[node name="HitMarkerComponent" parent="." instance=ExtResource("10_ib0xj")]

[connection signal="timeout" from="TimerShootCooldown" to="." method="_on_timer_shoot_cooldown_timeout"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="hurt" from="HealthComponent" to="." method="_on_health_component_hurt"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
